# ai-architecture-lab

./: .gitignore  Doc.txt.txt  LICENSE  README.md
ai-architecture-assistant/: README.md  requirement.txt
loan-processing-architecture/: Dockerfile  docker-compose.yml  pom.xml
loan-processing-architecture/api-gateway/: pom.xml
loan-processing-architecture/api-gateway/src/doc/: Notes.txt  readme.md
loan-processing-architecture/api-gateway/src/main/java/org/ex/apigateway/: ApiGatewayApplication.java  FallbackResponse.java
loan-processing-architecture/api-gateway/src/main/resources/: application.yml
loan-processing-architecture/api-gateway/src/test/java/org/ex/apigateway/: ApiGatewayApplicationTests.java
loan-processing-architecture/docs/: QuickNotes.txt  Shutdown.txt
loan-processing-architecture/docs/diagrams/: hld.txt
loan-processing-architecture/docs/k8s/: 00-rabbitmq-redis.yaml  api-gateway.yaml  credit-score-service.yaml  document-verification-service.yaml  loan-decision-service.yaml  loan-service.yaml  notification-service.yaml  service-registry.yaml
loan-processing-architecture/docs/messaging/: Redis.md  rabbitmq.md
loan-processing-architecture/docs/postman/: loan-processing.postman_collection.json
loan-processing-architecture/docs/script/: smoke-test.sh
loan-processing-architecture/docs/togaf/: 00-Executive-Summary.md  01-Architecture-Vision.md  02-Business-Architecture.md  03-Application-Architecture.md  04-Data-Architecture.md  05-Technology-Architecture.md  06-Security-Architecture.md  07-NonFunctionalRequirements.md  08-Performance-Architecture.md  09-Capacity-Planning.md  10-Architecture-Decisions.md  11-Gap-Analysis.md  12-Migration-Roadmap.md  13-Governance.md  14-Test-Strategy.md  15-Service-LLD.md  20-Kubernetes-Runbook.md
loan-processing-architecture/loan-service/: pom.xml
loan-processing-architecture/loan-service/src/main/resources/: application.yml
loan-processing-architecture/service-registry/: pom.xml
loan-processing-architecture/service-registry/src/main/resources/: application.properties
(+20 files in other folders)
